// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3F307983246165CD00480590 /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F307982246165CD00480590 /* OrderViewController.swift */; };
		3F307985246168FD00480590 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F307984246168FD00480590 /* CollectionViewCell.swift */; };
		3F74FB94245A657C005DBBEE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F74FB93245A657C005DBBEE /* AppDelegate.swift */; };
		3F74FB96245A657C005DBBEE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F74FB95245A657C005DBBEE /* SceneDelegate.swift */; };
		3F74FB9B245A657C005DBBEE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F74FB99245A657C005DBBEE /* Main.storyboard */; };
		3F74FB9D245A657D005DBBEE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F74FB9C245A657D005DBBEE /* Assets.xcassets */; };
		3F74FBA0245A657D005DBBEE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F74FB9E245A657D005DBBEE /* LaunchScreen.storyboard */; };
		3F74FBA824611BEF005DBBEE /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F74FBA724611BEF005DBBEE /* HomeViewController.swift */; };
		3F74FBAD24611C37005DBBEE /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F74FBAC24611C37005DBBEE /* HistoryViewController.swift */; };
		3F74FBAF24611C49005DBBEE /* MoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F74FBAE24611C49005DBBEE /* MoreViewController.swift */; };
		3F74FBB224611CE4005DBBEE /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F74FBB124611CE4005DBBEE /* Data.swift */; };
		3F74FBB624612678005DBBEE /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F74FBB524612678005DBBEE /* TableViewCell.swift */; };
		C01F4ACA24619A65008AAA1D /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C01F4AC924619A65008AAA1D /* CloudKit.framework */; };
		C091011F24615A69004D65AB /* TableViewCellHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = C091011E24615A69004D65AB /* TableViewCellHistory.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F307982246165CD00480590 /* OrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		3F307984246168FD00480590 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		3F74FB90245A657C005DBBEE /* Print2Go.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Print2Go.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F74FB93245A657C005DBBEE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F74FB95245A657C005DBBEE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3F74FB9A245A657C005DBBEE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F74FB9C245A657D005DBBEE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F74FB9F245A657D005DBBEE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F74FBA1245A657D005DBBEE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F74FBA724611BEF005DBBEE /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		3F74FBAC24611C37005DBBEE /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		3F74FBAE24611C49005DBBEE /* MoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreViewController.swift; sourceTree = "<group>"; };
		3F74FBB124611CE4005DBBEE /* Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		3F74FBB524612678005DBBEE /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		C01F4AC724619A59008AAA1D /* Print2Go.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Print2Go.entitlements; sourceTree = "<group>"; };
		C01F4AC924619A65008AAA1D /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		C091011E24615A69004D65AB /* TableViewCellHistory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellHistory.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F74FB8D245A657C005DBBEE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C01F4ACA24619A65008AAA1D /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F307981246165A300480590 /* Order */ = {
			isa = PBXGroup;
			children = (
				3F307982246165CD00480590 /* OrderViewController.swift */,
				3F307984246168FD00480590 /* CollectionViewCell.swift */,
			);
			path = Order;
			sourceTree = "<group>";
		};
		3F74FB87245A657C005DBBEE = {
			isa = PBXGroup;
			children = (
				3F74FB92245A657C005DBBEE /* Print2Go */,
				3F74FB91245A657C005DBBEE /* Products */,
				C01F4AC824619A65008AAA1D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F74FB91245A657C005DBBEE /* Products */ = {
			isa = PBXGroup;
			children = (
				3F74FB90245A657C005DBBEE /* Print2Go.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F74FB92245A657C005DBBEE /* Print2Go */ = {
			isa = PBXGroup;
			children = (
				C01F4AC724619A59008AAA1D /* Print2Go.entitlements */,
				3F307981246165A300480590 /* Order */,
				3F74FBB024611CD0005DBBEE /* Datas */,
				3F74FBAB24611C18005DBBEE /* More */,
				3F74FBAA24611C09005DBBEE /* History */,
				3F74FBA924611BFA005DBBEE /* Home */,
				3F74FB93245A657C005DBBEE /* AppDelegate.swift */,
				3F74FB95245A657C005DBBEE /* SceneDelegate.swift */,
				3F74FB99245A657C005DBBEE /* Main.storyboard */,
				3F74FB9C245A657D005DBBEE /* Assets.xcassets */,
				3F74FB9E245A657D005DBBEE /* LaunchScreen.storyboard */,
				3F74FBA1245A657D005DBBEE /* Info.plist */,
			);
			path = Print2Go;
			sourceTree = "<group>";
		};
		3F74FBA924611BFA005DBBEE /* Home */ = {
			isa = PBXGroup;
			children = (
				3F74FBA724611BEF005DBBEE /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		3F74FBAA24611C09005DBBEE /* History */ = {
			isa = PBXGroup;
			children = (
				3F74FBAC24611C37005DBBEE /* HistoryViewController.swift */,
				C091011E24615A69004D65AB /* TableViewCellHistory.swift */,
			);
			path = History;
			sourceTree = "<group>";
		};
		3F74FBAB24611C18005DBBEE /* More */ = {
			isa = PBXGroup;
			children = (
				3F74FBAE24611C49005DBBEE /* MoreViewController.swift */,
				3F74FBB524612678005DBBEE /* TableViewCell.swift */,
			);
			path = More;
			sourceTree = "<group>";
		};
		3F74FBB024611CD0005DBBEE /* Datas */ = {
			isa = PBXGroup;
			children = (
				3F74FBB124611CE4005DBBEE /* Data.swift */,
			);
			path = Datas;
			sourceTree = "<group>";
		};
		C01F4AC824619A65008AAA1D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C01F4AC924619A65008AAA1D /* CloudKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F74FB8F245A657C005DBBEE /* Print2Go */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F74FBA4245A657D005DBBEE /* Build configuration list for PBXNativeTarget "Print2Go" */;
			buildPhases = (
				3F74FB8C245A657C005DBBEE /* Sources */,
				3F74FB8D245A657C005DBBEE /* Frameworks */,
				3F74FB8E245A657C005DBBEE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Print2Go;
			productName = Print2Go;
			productReference = 3F74FB90245A657C005DBBEE /* Print2Go.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F74FB88245A657C005DBBEE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = AnakAnakLonte;
				TargetAttributes = {
					3F74FB8F245A657C005DBBEE = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 3F74FB8B245A657C005DBBEE /* Build configuration list for PBXProject "Print2Go" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F74FB87245A657C005DBBEE;
			productRefGroup = 3F74FB91245A657C005DBBEE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F74FB8F245A657C005DBBEE /* Print2Go */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F74FB8E245A657C005DBBEE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F74FBA0245A657D005DBBEE /* LaunchScreen.storyboard in Resources */,
				3F74FB9D245A657D005DBBEE /* Assets.xcassets in Resources */,
				3F74FB9B245A657C005DBBEE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F74FB8C245A657C005DBBEE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F307985246168FD00480590 /* CollectionViewCell.swift in Sources */,
				3F74FBAF24611C49005DBBEE /* MoreViewController.swift in Sources */,
				3F74FBB224611CE4005DBBEE /* Data.swift in Sources */,
				C091011F24615A69004D65AB /* TableViewCellHistory.swift in Sources */,
				3F74FB94245A657C005DBBEE /* AppDelegate.swift in Sources */,
				3F74FB96245A657C005DBBEE /* SceneDelegate.swift in Sources */,
				3F74FBA824611BEF005DBBEE /* HomeViewController.swift in Sources */,
				3F74FBB624612678005DBBEE /* TableViewCell.swift in Sources */,
				3F74FBAD24611C37005DBBEE /* HistoryViewController.swift in Sources */,
				3F307983246165CD00480590 /* OrderViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F74FB99245A657C005DBBEE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F74FB9A245A657C005DBBEE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F74FB9E245A657D005DBBEE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F74FB9F245A657D005DBBEE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F74FBA2245A657D005DBBEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F74FBA3245A657D005DBBEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F74FBA5245A657D005DBBEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Print2Go/Print2Go.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NC6X7D7MCZ;
				INFOPLIST_FILE = Print2Go/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AnakAnakLonte.Print2Go;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F74FBA6245A657D005DBBEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Print2Go/Print2Go.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NC6X7D7MCZ;
				INFOPLIST_FILE = Print2Go/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AnakAnakLonte.Print2Go;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F74FB8B245A657C005DBBEE /* Build configuration list for PBXProject "Print2Go" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F74FBA2245A657D005DBBEE /* Debug */,
				3F74FBA3245A657D005DBBEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F74FBA4245A657D005DBBEE /* Build configuration list for PBXNativeTarget "Print2Go" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F74FBA5245A657D005DBBEE /* Debug */,
				3F74FBA6245A657D005DBBEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F74FB88245A657C005DBBEE /* Project object */;
}
